Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 640
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 50
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 1
      Frame Timeout: 15
      Update Interval: 0

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /lidar/scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
      Color: 255; 40; 40
      Color Transformer: FlatColor
      Style: Points
      Size (Pixels): 4
      Use Fixed Frame: true

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color Scheme: costmap
      Alpha: 0.5
      Draw Behind: false

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color Scheme: costmap
      Alpha: 0.3
      Draw Behind: true

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color: 0; 255; 0
      Line Style: Lines
      Alpha: 1

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color: 0; 180; 255
      Line Style: Lines
      Alpha: 1

    - Class: rviz_default_plugins/MarkerArray
      Name: MPPI Trajectories
      Enabled: false
      Topic:
        Value: /trajectories
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: nav2_rviz_plugins/GoalTool

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 40
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.2
      Yaw: 3.14
      Target Frame: base_link
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Navigation 2:
    collapsed: false
  Views:
    collapsed: false
  Height: 900
  Width: 1400
